// @import "./var/colors.scss";
// @import "./var/font.scss";
// @import "./var/border.scss";
// @import "./var/size.scss";
// @import "./var/box.scss";
// @import "./mixin.scss";

@import "./template.scss";

body {
	box-sizing: border-box;
	max-height: 100vh;
	overflow-x: hidden;

	@include setBox( 0, 0 );
	
  font-family: -apple-system, BlinkMacSystemFont, Time, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	font-size: 0px;
	color: black;

	background-color: $bodybackgoundColor;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.pegas-body {
	box-sizing: border-box;

	min-height: 100vh;
	max-height: 100vh;

	@include setGrid( ( 63px auto 63px), 1fr, auto, auto );
	grid-template-areas: "pegas-body__header" "pegas-body__main" "pegas-body__footer";

	@media (min-width: 700px) {
		grid-template-rows: 74px auto 74px;
	}

	&__body-header {
		grid-area: pegas-body__header;
		@extend %template-body-headerAndFooter;
		@include setBorder( $gray-border-thin,  0, $field-shadow-black-down );
	}

	&__body-footer {
		grid-area: pegas-body__footer;
		@extend %template-body-headerAndFooter;
		@include setBorder( $gray-border-thin, 0, $field-shadow-black-up );
	}

	&__main {
		grid-area: pegas-body__main;
		
		box-sizing: border-box;
		position: relative;
		width: 100%;
		height: calc(100vh - 126px);
		
		overflow-y: auto;
		overflow-x: hidden;

		@include setBox( ( 0 auto ), ( 10px ) );
		@media (min-width: 700px) {
			height: calc(100vh - 148px);
		}
	}

	&__list-body {
		box-sizing: border-box;
		font-size: 16px;
		height: 100%;
		
		overflow: hidden;
		
		@media (min-width: 980px) {
			
			@include setBox( ( 0 auto ), 0 );
			@include setGrid( 100%, (auto auto), auto, auto );
			justify-content: center;
			grid-template-areas: "listBody-contentContainer listField-contentContainer";

			width:auto;
		}

		@media (min-width: 1200px ) {
			width: 1160px;
		}
	}

	&__home {

	}

	&__about {

		font-size: 18px;
		text-align: justify;
		line-height: 1.3;
		
		@include setBox( ( 0 auto ), 0 );
		@include setGrid( auto, 1fr, auto, auto);

		grid-template-areas: 	"about-name"
													"about-contacts"
													"about-skills"
													"about-experience"; 

		@media (min-width: 700px) {
			line-height: 1.5;

			@include setGrid( ( 91px 109px ), ( auto 154px ), auto, auto );
			grid-auto-rows: auto;
			grid-template-areas: 	"about-name about-photo"
														"about-contacts about-photo"
														" about-skills about-skills "
														"about-experience about-experience";
		}

		@media (min-width: 980px) {
			grid-template-areas: 	"about-name about-photo" 
														"about-contacts about-photo"
														"about-experience about-skills";
		}

		@media (min-width: 980px) {
			width: 960px;
		}
	}

	&__login-body {
		box-sizing: border-box;
		height: 100vh;
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;

	}

	&__error-page {
		max-width: 960px;
		font-size: 18px;
		text-align: justify;
		width: 100%;
		height: 100%;

		@include setBox( (20px auto), ( 20px ) );

	}
}