@import "../../styles/template.scss";

.list-body {

	&__back-field {
		display: none;
	
		@media (min-width: 980px) {
	
			grid-area: listField-contentContainer;
			box-sizing: border-box;
			display: block;
			
			width: 550px;
	
			background-color: $listBodyBackFieldBackground;
			
			@include setBox( 0, 0 );
			@include setBorder(
				$gray-border-thin, 2px, 
				(inset 0 0 4px gray,
					2px 2px 4px gray )
			);
		}

		@media (min-width: 1200px) {
			width: 750px;
		}
	}

	&__cover-field {
		position: fixed;
		top:0;
		bottom:0;
		left: 0;
		right: 0;

		background-color: $listBodyCoverBackground;
	
		@include setFlex($flexFlowCol, center, center );

		@media (min-width: 980px) {
			grid-area: listField-contentContainer;
			box-sizing: border-box;
			display: block;
			position: static;
			width: 550px;
			background-color: transparent;
		}

		@media (min-width: 1200px) {
			width: 750px;
		}
	}

	&__task-field{

		height: calc(100% - 20px);

		@extend %template-listBody-field;
		@include setBox( (10px), (5px 15px 15px) );
		@include setBorder( $gray-border-thin, 2px, $field-shadow-black-down );
		@include setGrid( $taskFieldGridRow, (40% 60%), stretch, center );
		grid-template-areas: 	"header header"
													"description description"
													"file file"
													"deadline deadline"
													"checkbox buttonContainer";

		@media (min-width: 500px) {
			width: 80%;
		}

		@media (min-width: 980px) {
			margin: 0;
			width: 100%;
			height: 100%;

			grid-template-columns: 50% 50%;
			grid-template-rows: $taskFieldGridRowBig;
			grid-template-areas: 	"header header"
														"description description"
														"file file"
														"deadline buttonContainer";
		}

	}

	&__contacts-field {
		overflow-y: auto;
		
		@extend %template-listBody-field;
		@include setBox((10px), (5px 15px 15px));
		@include setBorder($gray-border-thin, 2px, $field-shadow-black-down );
		@include setGrid( auto, auto, auto, auto);
		grid-auto-rows: auto;
		grid-template-areas: 	"contacts-field__name-container" 								
													"contacts-field__contact-container"
													"contacts-field__image-container"
													"contacts-field__button-container";

		@media (min-width: 500px) {
			width: 400px;
		}
			
		@media (min-width: 980px) {
			margin: 0;
			width: 100%;
			height: 100%;
			grid-template-columns: .5fr .5fr;
			grid-template-areas: 
			"contacts-field__name-container contacts-field__contact-container"
			"contacts-field__image-container contacts-field__contact-container"
			"contacts-field__image-container contacts-field__button-container"
			
		}
		
		@media ( (min-height: 700px) AND (min-width: 980px) ) {
			padding: 20px;
			grid-template-areas: 
				"contacts-field__name-container contacts-field__image-container"
				"contacts-field__contact-container contacts-field__image-container"
				"contacts-field__button-container contacts-field__button-container";
		}

	}
	
	&__list-container {
		box-sizing: border-box;
		position: relative;
		
		min-width: 300px;
		height: 100%;
		overflow-y: hidden;
				
		background: $listBody-background ;
		
		@include setBox((0 auto), 0);
		@include setBorder($gray-border-thin, 2px, $field-shadow-black-down);
				
		@media (min-width: 500px) {
			width: 400px;
		}
		
		@media (min-width: 980px) {
			grid-area: listBody-contentContainer;
			margin: 0 10px 0 0;
			width: 400px;
		}
	}
}

